<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grazie.css">
    <link rel="icon" href="wblogo.png">
    <title>Registrazione Riuscita</title>
</head>
<body>
    <div class="container">
        <div class="thank-you-container">
            <h2>Grazie Per esserti Registrato!</h2>
            <p>Ora effettua il Login</p>

            <form action="Logs.html" method="post">
                <button type="submin">Login</button>
            </form>

        </div>
    </div>
</body>
</html>
